spring.datasource.url=jdbc:postgresql://localhost:5432/players
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/api 
